{
  "name": "@technobuddha/library",
  "version": "1.9.0",
  "description": "A large library of useful functions",
  "keywords": [
    "miscellaneous"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technobuddha/hill.software.git"
  },
  "homepage": "https://github.com/technobuddha/hill.software/tree/main/packages/library#technobuddhalibrary",
  "bugs": {
    "url": "https://github.com/technobuddha/hill.software/issues",
    "email": "phil@technobuddha.com"
  },
  "license": "MIT",
  "author": "Phil Hill <phil@technobuddha.com>",
  "type": "module",
  "engines": {
    "node": ">=16.6.0"
  },
  "scripts": {
    "build": "npm run compile",
    "postbuild": "../../scripts/bootstrap.ts --update @technobuddha/library",
    "compile": "scripts/build.ts",
    "test": "jest --coverage",
    "lint": "eslint .",
    "pub": "npm-run-all clean build:compile pub:version build:copy build:package pub:publish",
    "pub:version": "npm --no-tag-git-version version prerelease",
    "pub:publish": "npm publish dist",
    "clean": "npm-run-all *:clean",
    "x-version": "npm-run-all clean build document",
    "x-postversion": "git push && git push --tags",
    "document": "npm-run-all document:clean document:generate",
    "document:clean": "rm -rf doc",
    "document:generate": "typedoc src/*.ts"
  },
  "publishConfig": {
    "cache": "~/.npm",
    "directory": "dist"
  },
  "dependencies": {
    "lodash-es": "^4.17.21"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "@technobuddha/project": "^0.0.34",
    "@types/jest": "^29.5.13",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.7.4",
    "jest": "^29.7.0",
    "prettier": "^3.3.3"
  }
}
