{
  "name": "@technobuddha/library",
  "version": "1.0.1-6",
  "description": "A large library of useful functions",
  "keywords": [
    "miscellaneous"
  ],
  "homepage": "https://github.com/technobuddha/library#readme",
  "bugs": {
    "url": "https://github.com/technobuddha/library/issues",
    "email": "phil@technobuddha.com"
  },
  "license": "MIT",
  "author": "Phil Hill <phil@technobuddha.com>",
  "scripts": {
    "clean": "npm-run-all *:clean",
    "build": "npm-run-all build:clean build:compile build:copy build:package",
    "build:clean": "rm -rf dist && mkdir dist",
    "build:package": "scripts/publish.ts",
    "build:copy": "cp LICENSE README.md dist",
    "build:compile": "tsc",
    "pub": "npm-run-all clean build:compile pub:version build:copy build:package pub:publish",
    "pub:version": "npm --no-tag-git-version version prerelease",
    "pub:publish": "npm publish dist",
    "x-version": "npm-run-all clean build document",
    "x-postversion": "git push && git push --tags",
    "test": "ts-mocha test/*.ts",
    "lint": "LINT_LEVEL=1 eslint --ext .ts src/*.ts test/*.ts --fix",
    "document": "npm-run-all document:clean document:generate",
    "document:clean": "rm -rf doc",
    "document:generate": "typedoc src/*.ts"
  },
  "dependencies": {
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/chai-almost": "^1.0.1",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "chai": "^4.2.0",
    "chai-almost": "^1.0.1",
    "chai-match": "^1.1.1",
    "eslint": "^7.19.0",
    "eslint-plugin-chai-expect": "^2.2.0",
    "eslint-plugin-tsdoc": "^0.2.11",
    "jimp": "^0.16.1",
    "mocha": "^8.2.1",
    "npm-run-all": "^4.1.5",
    "ts-mocha": "^8.0.0",
    "typedoc": "^0.20.19",
    "typescript": "^4.1.3"
  },
  "publishConfig": {
	  "directory": "dist"
  }
}
