// 🚨
// 🚨 CHANGES TO THIS FILE WILL BE OVERRIDDEN
// 🚨
{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.json",
  "compilerOptions": { "composite": true, "types": [], "lib": ["esnext", "dom"] },
  "include": ["**/*.ts", "../@types/*.d.ts"],
  "exclude": ["eslint.config.js", "**/__tests__"],
  "references": [{ "path": "../esnext" }]
}
